  <!DOCTYPE html>
  <html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Robbie Lens</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
      }

      .logo {
        height: 50px;
      }

      nav a {
        color: #000000;
        text-decoration: none;
        margin-left: 30px;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }
      .hero {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding: 60px 130px;
  background-color: #1f2039;
  color: white;
  min-height: 80vh;
}

.hero-text h1 {  
  color: #a5b4fc;
  font-size: 57px; /*  taille plus grande */
  margin-bottom: 20px;
  line-height: 1.6;       /* espace entre les lignes */
  max-width: 500px; /* limite la largeur du texte */
  flex-shrink: 0; /*  empêche le texte de se compresser */
}

.hero-text p {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 20px;
}


.hero-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #958fc1;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius:15px;
  }

  .btn:hover {
    background-color: #958fc1;
  }




    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Robbie Lens" class="logo">
      <nav>
        <a href="#accueil">Accueil</a>
        <a href="#apropos">À propos</a>
        <a href="#portfolio">Portfolio</a>
      </nav>
    </header>
    <section class="hero">
    <div class="hero-text">
    <h1>Robbie Lens Photographie</h1>
    <p>Où <span style="color: #a5b4fc;">professionnalisme</span> s’allie avec <span style="color: #a5b4fc;">passion</span>. Depuis plus de 5 ans maintenant, j’exerce mon métier avec la passion qui m’anime : capturer l’essence de chaque instant.</p>
    <a href="#contact" class="btn">UN PROJET ? ÉCRIVEZ-MOI</a>
  </div>

  <img src="robbie-lens.png" alt="Portrait de Robbie Lens" class="hero-img">
  </section>


    <!-- Tu peux ajouter les sections ici -->
    <section id="accueil">
      <h2>Mon dernier projet</h2>
      <p>Où professionnalisme s’allie avec passion.</p>
    </section>
  </body>
  </html>